{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CrowdParlay;User ID=root;Password=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "CrowdParlay_Web": {
        "ClientId": "CrowdParlay_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "CrowdParlay_App": {
        "ClientId": "CrowdParlay_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CrowdParlay_BlazorServerTiered": {
        "ClientId": "CrowdParlay_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "CrowdParlay_Swagger": {
        "ClientId": "CrowdParlay_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}